@import url('global/css/global-variables.less');
.all {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @footerGreen;
    .logos-partners {
        padding: 5px;
        img {
            height: 20px;
        }
    }
    .copyright {
        font-family: Roboto, sans-serif;
        font-size: 12px;
        color: #fff;
        font-weight: 700;
    }
    .social-media {
        padding: 5px;
        img {
            height: 30px;
        }
    }
}